# Discord webhook URLs - https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
CS_XYZ_WEBHOOK   = "https://discord.com/api/webhooks/abc"
DATA_XYZ_WEBHOOK = "https://discord.com/api/webhooks/def"
INFO_XYZ_WEBHOOK = "https://discord.com/api/webhooks/ghi"

# ED API token - https://edstem.org/us/settings/api-tokens 
ED_API_TOKEN = 